{
  "name": "store-theme-builder",
  "vendor": "lindo",
  "version": "0.0.1",
  "title": "Store Theme Builder",
  "description": "",
  "builders": {
    "node": "7.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ioadmin.lindo.la",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.github.com",
        "path": "*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema",
  "settingsSchema": {
    "title": "service settings",
    "type": "object",
    "properties": {
      "githubToken": {
        "title": "GITHUB TOKEN",
        "description": "Enter your Github Token (ghp_aDNpnTl1G...)",
        "type": "string"
      },
      "githubBranchName": {
        "title": "GITHUB Branch Name",
        "description": "Enter your Github branch name (main, staging, etc...)",
        "type": "string"
      },
      "strapiURL": {
        "title": "Strapi URL",
        "description": "Enter your Strapi URL (https://strapi-instance-url.com)",
        "type": "string"
      },
      "strapiToken": {
        "title": "Strapi API Token",
        "description": "Read-only API Token de Strapi (Settings > API Tokens). Opcional: si se deja vacío las queries usan el rol Public.",
        "type": "string"
      }
    }
  }
}
