{
  "dependencies": {
    "co-body": "^6.0.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/co-body": "^0.0.3",
    "@types/node": "^20.0.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "^7.0.0",
    "eslint": "^6.3.0",
    "eslint-config-vtex": "^11.0.0",
    "lindo.store-theme-builder": "https://dev2--lindo.myvtex.com/_v/private/typings/linked/v1/lindo.store-theme-builder@0.0.1+build1758567155/public/@types/lindo.store-theme-builder",
    "prettier": "^1.18.2",
    "typescript": "5.5.3"
  },
  "resolutions": {
    "**/**/lodash": "^4.17.19"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty && eslint -c .eslintrc.json --fix './**/*.ts'"
  },
  "version": "0.7.2",
  "license": "UNLICENSED"
}
